Refinancing

Refinancing-

US_40

PM microservive . 

Refirnace-Intrument  (POST/PUT/GET)
"{
Forfeiting-parameter:  (POST/PUT/GET/)
{
To be Processed (Yes/No)
OPNG_DT
BSNS_CNVNTN
CNTNGNT_LIAB_FLG
MAX_TNR_DAYS
TRC_EXP
NO_OF_TRC
STRT_DAYS
FRQNCY


}
}"


Response 
{
Unique Ref

}


---------- List API ---

FETCH API  - List API for Refrinanceing .

Refinancing-transaction Listing  
{
Instrument ID
Instrument Name
Refinancing Reference Internal
Refinancing Reference External
Requesting Bank Name
From Date
To Date
Transaction Amount
Status
Transaction Date

}



Response [
{

Instrument ID
Instrument Name
Refinancing Reference Internal
Refinancing Reference External
Underlying Reference Number
Requesting Bank Name
Transaction Amount
Status
Transaction Date
}
]



------Refinancing-transaction-initiation POST-PUT-GET-FETCh-

Refinancing Initiation-initiation
{
Date                   - Auto-System-date
Instrument ID          _ input (Instrument Master)
Instrument Name        - Response 
Refinancing Reference Internal   - System Generated - Respsonse
Refinancing Reference External   System Generated - Respsonse 
Transaction Type       - Input
Refinancing CCY        - Input
Refinancing Amount     - Input
Refinancing Start Date  - Input
Refinancing Tenor       - Input
Refinancing Due Date     - Input
Underlying Transaction Reference No. - Input
Underlying Transaction CCY     - Input
Underlying Transaction Amount   - Input
Underlying Transaction Due Date  - Input
}
Bank Details
{ 
Requesting Bank ID Type   - Input
Requesting Bank ID    input  
Requesting Bank Name   IF BIC code then Response or its user input
Requesting Bank Address line 1 – 3  IF BIC code then Response or its user input
Requesting Bank Country   IF BIC code then Response or its user input 
Refinancing Facility Utilization Bank ID                - Input
Refinancing Facility Utilization Bank Name             IF in bank master hen Response or its user input
Refinancing Facility Utilization Bank Address line 1 – 3 IF in bank master hen Response or its user inpu
Refinancing Facility Utilization Bank Country  IF in bank master hen Response or its user inpu
FI Limit ID 1               - input
FI Limit Name 1             - Response
FI Limit Amount 1           - input
Prebook Reference Number 1  - if not input then call limit-prebook API to create Prebook Reference Number and get
Refinancing Facility Utilization Bank Reference (Customer CIF)  - populated from F1 LImit CIF number
SBLC Applicability          -input
SBLC Issuing Bank ID       -input
SBLC Issuing Bank Name   -If ID avialanble then response otherewsie input
SBLC Issuing Bank Address line 1 -3 -iIf ID avialanble then response otherewsie input
SBLC Issuing Bank Country  - If ID avialanble then response otherewsie input
FI Limit ID 2         - input 
FI Limit Name 2       - respsosne 
FI Limit Amount 2    - input 
Prebook Reference Number 2  if not input then call limit-prebook API to create Prebook Reference Number and get
Remarks      - input
}
Party Details
{
Exporter Type      - input 
Exporter ID         if  = Exporter Type = "within" its slecelct form qube or input
Exporter Name        if -select - respsosne othersiwse input 
Exporter Address line 1 – 3  if -select - respsosne othersiwse input
Exporter Country   if -select - respsosne othersiwse input 
Importer Type  if  = Exporter Type = "within" its slecelct form qube or input

Importer ID   if -select - respsosne othersiwse input
Importer Name  if -select - respsosne othersiwse input
Importer Address line 1 – 3 if -select - respsosne othersiwse input
Importer Country  if -select - respsosne othersiwse input

}



Amendment-Refinancing-transaction Listing   - PATCH-POST-PUT-GET
{
Refinancing Reference External    - input
{
other all attributes are same from initiation .. and can change)
}


Refinancing Processing  - POST-PUT-PATCH-GET
{
 Refinancing Reference External    - input
{
ALl value same as to populate.
}
Refinance-Loan-deatil
{
Product   - input
Product Name
Loan Type  input
Purpose Code input
Loan Account Holder ID  - input
Loan Account Holder Name
Loan CCY - input
Loan Amount  - input
Interest Recovery Type - input

Loan Start Date  - input

Maturity Date  - input

Loan Tenure - input

Amount Available for Credit - input

Credit Account - input

Total Interest Amount - input


}
Upfront Interest Hyperlink - Calculator to calculate interest
Repayment Details - Same as available under Import Loan LHS of ILC Bill Payment
Interest Details - Same as available under Import Loan LHS of ILC Bill Payment

Payment-Bank-Details 
{
Nostro Account number  
Account of Intermediary Bank(56a)
Intermediary Bank ID     - input  if Bnkid not found then name address country is input else respeosne 
Intermediary Bank Name
Intermediary Bank Address line 1 – 3
Intermediary Bank Country
Beneficiary Cor Bank ID  - input if Bnkid not found then name address country is input else respeosne

Beneficiary Cor Bank Name
Beneficiary Cor Bank Address line 1 – 3
Beneficiary Cor Bank Country
Account of Beneficiary Institution with Bene Corr Bank - input
Value date    - input 
Sender to Receiver Information (72) - input 

}

Charge- Details
{
Charge Recovery Type   - input
Refinancing Bank Charge CCY  - input

Refinancing Bank Charge Amount- input

Commission CCY- input

Commission Amount- input

Cable Fee CCY- input

Cable Fee Amount- input

Other Charge CCY- input

Other Charge Amount- input

Comm – Others CCY- input

Comm – Others Amount- input

Charge Recovery Account Re  f- input
 
}

Message-Details 
{
Generate Message   -input
Narrative   -input

}






Refiainace-settilement   (POST PUT PATCH FETCH)

{
Refinancing Reference External    - input

{  (All Response)
Date
Instrument ID
Instrument Name
Refinancing Reference Internal
Refinancing Reference External
Transaction Type
Refinancing CCY
Refinancing Amount
Refinancing Start Date
Refinancing Tenor
Refinancing Due Date
Underlying Transaction Reference No.
Underlying Transaction Due Date
}
Bank-Details   -(All respsonse)
{
Requesting Bank ID
Requesting Bank Name
Requesting Bank Address line 1 – 3
Requesting Bank Country
Refinancing Facility Utilization Bank ID
Refinancing Facility Utilization Bank Name
Refinancing Facility Utilization Bank Address line 1 – 3
Refinancing Facility Utilization Bank Country
FI Limit ID 1
FI Limit Name 1
FI Limit Amount 1
Prebook Reference Number 1

}

Payment-Details 
{

Received Amount CCY   - input 
Received Amount
Our correspondent Bank ID - input 

Our correspondent Bank Name  - input 

Our correspondent Bank Address line 1 - 3 - input 

Nostro Account number - input 

Value date    - input 

Realised Value    - input 

Close Transaction  - input 

Shortfall Amount   - input 

Excess Amount      - input 
 
Shortfall Recovery Account Ref  - input 

Closure Remarks  - input 

Mode of Payment  - input 


}


Credit-Details [

{   (All input)

Deal type
Deal Ref Number
Deal Available Balance
Transaction CCY
Transaction Amount
Settlement Account Type
Settlement Account Number
Settlement Account CCY
Amount to be adjusted
Loan Closure CCY
Loan Closure Amount

}
]

Swift-Details
{
Generate Message
Narrative

}

